{
  "name": "flash-payments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@gelatonetwork/relay-sdk": "^5.5.6",
    "@hookform/resolvers": "^3.9.1",
    "@metamask/detect-provider": "^2.0.0",
    "@next/bundle-analyzer": "^15.0.3",
    "@react-pdf/renderer": "^4.1.2",
    "@tanstack/react-query": "^5.24.2",
    "@toruslabs/eccrypto": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@web3auth/auth-adapter": "^9.3.0",
    "@web3auth/base": "^9.3.0",
    "@web3auth/ethereum-provider": "^9.3.0",
    "@web3auth/no-modal": "^9.3.0",
    "@web3auth/web3auth-wagmi-connector": "^7.0.0",
    "axios": "^1.6.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookies-next": "^4.1.1",
    "date-fns": "^3.6.0",
    "eslint-config-next": "^14.2.13",
    "ethers": "^6.11.1",
    "file-saver": "^2.0.5",
    "googleapis": "^142.0.0",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.0",
    "mongoose": "^8.1.1",
    "next": "^14.2.16",
    "next-intl": "^3.25.1",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.13",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.2.1",
    "uuid": "^9.0.1",
    "viem": "^2.7.16",
    "wagmi": "^2.5.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/file-saver": "^2.0.7",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
